<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lexend">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <title>Bab 2 | Web Kolaborasi IL Kelompok 6</title>
	<meta name="description" content="Race2Rave Tugas Integrated Learning" itemprop="description" />
    <style>
        body {
            background-color: #B52E1F;
            margin: 0;
            padding: 0;
            font-family: "Lexend", sans-serif;
        }
        .header {
            width: 100%;
            height: 200px;
            background-image: url('banner.jpg');
            background-size: cover;
            background-position: center;
        }
        .nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #FBDC7C;
            color: #fff;
            font-family: "Lexend", sans-serif;
            padding: 10px;
            flex-wrap: wrap;
        }
        .nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        .nav li {
            margin: 5px;
        }
        .nav a {
            color: #000;
            text-decoration: none;
            font-weight: bold;
            padding: 5px 15px;
            transition: color 0.3s, background-color 0.3s;
            font-size: 16px;
            text-align: center;
            flex: 1;
        }
        .nav a:hover {
            background-color: #EC9856;
            color: white;
        }
        .container {
            display: flex;
            margin: 20px;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .card {
            width: 100%;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            background-color: #EC9856;
            font-family: "Lexend", sans-serif;
            margin-bottom: 20px;
        }
        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }
        .card img {
            width: 100%;
        }
        .card h3 {
		text-align: center;
            margin: 20px;
        }
        .card p {
            text-align: left;
            text-align: justify;
            font-family: "Lexend", sans-serif;
            font-size: 17px;
            margin: 20px;
			margin-left: 40px;
			margin-right: 40px;
			text-indent: 50px;
        }
		.card ol{
		font-size: 17px;
		}

.card .gallery-container img {
    margin: 5px; /* Adjust the margin as needed */
}
.left-column .card {
    padding: 5px; /* Add padding only to the cards inside the container */
}
.right-column .card {
    padding: 2px; /* Add padding only to the cards inside the container */
}
        .footer {
            width: 100%;
            height: 50px;
            line-height: 50px;
            background-color: #FBDC7C;
            color: #000;
            text-align: center;
            font-family: "Lexend", sans-serif;
        }

        /* Center the iframe */
        .spotify-container {
            display: flex;
            justify-content: center;
        }

        .spotify-container iframe {
            width: 90%; /* Adjust the width as needed */
            border-radius: 12px;
        }

@media only screen and (max-width: 768px) {
    .container {
        flex-direction: column;
        align-items: stretch;
    }
    .nav {
        flex-direction: column;
        align-items: stretch;
    }

    .nav ul {
        justify-content: flex-start;
        width: 100%;
    }

    .nav li {
        margin: 5px 0;
    }

    .nav a {
        padding: 10px;
        font-size: 14px;
        text-align: center;
    }
    .left-column, .right-column {
        flex: 1;
        margin: 10;
        width: 100%; /* Set the width to 100% for mobile devices */
    }

    .header {
        height: 150px; /* Adjust height for mobile view */
    }
}

@media only screen and (min-width: 769px) {
 .container {
        flex-direction: row;
        align-items: flex-start;
    }

    .left-column {
        flex: 7;
        margin-right: 20px;
    }

    .right-column {
        flex: 3;
    }
}
    </style>
</head>
<body>
    <div class="header"></div>
    <div class="nav">
        <ul>
            <li><a href="main.html#">HOME</a></li>
            <li><a href="abstract.html#">ABSTRAK</a></li>
            <li><a href="bab1.html#">PENDAHULUAN</a></li>
            <li><a href="bab2.html#">RENCANA KEGIATAN</a></li>
            <li><a href="bab3.html#">HASIL KEGIATAN</a></li>
            <li><a href="bab4.html#">PENUTUP</a></li>
            <li><a href="ppt.html#">PRESENTASI</a></li>
            <li><a href="video.html#">VIDEO</a></li>
            <li><a href="lampiran.html#">LAMPIRAN</a></li>	
        </ul>
    </div>
    <div class="container">
        <div class="left-column">
            <div class="card">
                <h1 style="text-align: center;">RENCANA KEGIATAN</h1>
                <div style="text-align: center;">
                    <h2 style="font-weight:bold; text-align: left;">1. Perencanaan Produk</h2>
                    <p>Kelompok kami mendapat beberapa ide barang dan makanan yang akan dijual di bazar seperti keychain, stick keju, biskuit, yogurt, dan hot chocolate. Ketika memulai diskusi, muncul ide lain yaitu perlombaan balap mobil. Ide pembuatan keychain, yogurt, dan cookies dibatalkan karena kesulitan dalam hal pembuatannya.</p>
                    <p>Bioteknologi yang kita pilih adalah keju mozarella, yang merupakan ide dari salah satu anggota. Keju mozarella menjadi pilihan karena waktu pembuatannya hanya singkat, memerlukan waktu sehari dan bahan yang digunakan mudah diperoleh, tidak terlalu banyak dan bisa dibeli secara online melalui platform tokopedia. </p>
                    <p>Bahan yang diperlukan untuk membuat keju mozarella adalah susu sapi segar, citric acid, bakteri retnet, garam. Sedangkan cara membuatnya adalah pasteurisasi susu segar sampai suhu mencapai 65˚C, menutup panci sampai suhu turun 35˚C, memberi bakteri retnet dan citric acid. Setelah terjadi penggumpalan ditunggu selama 20 menit, kemudian dipanaskan sebentar, disaring, dicampur dengan garam sampai rata, dan diaduk dengan air mendidih sampai elastis. </p>
					<p>Karena hasil bioteknologi ini harus dijual, kami memutuskan untuk membuat melted cheeseballs. Bahan-bahan yang diperlukan untuk membuat melted cheeseballs adalah kentang yang dikukus kemudian dihaluskan dan diberi bumbu seperti lada, garam dan merica. Kentang ini digunakan untuk membungkus keju mozarella, kemudian dicelup ke dalam campuran telur dan terigu yang dicairkan dengan air sampai kekentalan sedang, kemudian ditutup dengan bubble crumb. Goreng sampai warnanya kuning keemasan. Bubble crumb ini enak dimakan selagi masih panas karena keju masih lumer. </p>
                    <p>Sedangkan untuk perikanan atau peternakan, kami memilih perikanan dengan menggunakan bahan dasar ikan salmon dan crabstick. Kelompok kami  membuat mentai bowl. Bahan-bahan yang diperlukan untuk membuat mentai bowl adalah nasi, crabstick, salmon, garam, gula, lada, rumput laut, dan saus mentai. Kami membeli saus mentai yang sudah jadi.</p>
                    <p>Cara membuat mentai bowl adalah iris salmon, dimarinasi, dipanggang, dan disuwir-suwir. Crabstick dipanaskan supaya lunak, kemudian disuwir. Nasi putih dicampur dengan minyak wijen kemudian dimasukkan dalam alumunium foil. Tata salmon dan crabstick diatas nasi dan balur dengan saus mentai. Gunakan torch untuk membakar salmon dan crab supaya matang.</p>
                    <p>Selain itu kelompok kami juga menjual minuman. Minuman yang kami pilih adalah coklat, mengingat coklat merupakan  minuman yang disukai semua golongan baik anak-anak SD dan SMP. Minuman coklat kami terbuat dari bubuk coklat Javaland, air panas, susu kental manis dan gula pasir. Cara membuatnya memasukan bubuk coklat ke dalam termos kemudian dicairkan dengan air panas, sambil diaduk masukan susu kental manis dan gula pasir secukupnya. Kami membuat sebanyak satu termos ukuran 3 liter.</p>
                    <p>Selain itu, kelompok kami juga menjual totebag, jepit rambut, jedai, scrunchie, cincin, gelang, kalung, rautan pensil, stiker, hotwheels, totebag, sticky note, dan kacamata hitam. Untuk pembeli yang beli barang seharga Rp 20.000 mendapat kesempatan menembak kaleng untuk mendapat hadiah. Hadiahnya antara lain pensil, stiker, dan pulpen. Kelompok kami menjual barang barang-barang yang bukan makanan lewat platform Shopee. Lumayan banyak respon dari pembeli Shopee, sehingga kelompok kami harus menambah stok barang dagangan. Tiga penjualan tertinggi dari kelompok kami adalah stiker, scrunchy, dan sticky note, karena barang-barang tersebut merupakan barang yang banyak kami sediakan.</p>
					<h2 style="font-weight:bold; text-align: left;">2. Perencanaan Promosi</h2>
                    <p>Perencanaan promosi untuk bazar Race to Rave tentu saja sudah dilakukan sejak awal pembentukan produk. Bahkan sebelum produk resmi diluncurkan, kami sudah memiliki strategi marketing yang bersarang di instagram resmi milik kami. Berbagai macam media kami gunakan untuk melakukan promosi dan marketing yang baik, tentu saja hal ini dilakukan demi menarik perhatian pembeli secara menyeluruh.</p>
					<img src="coming.jpg" style="width: 50%;" alt=Image">
                    <p>Dalam instagram resmi @race2rave.id, kami secara resmi mengunggah tiga foto yang merupakan awal dari perjalanan kami. Ketiga foto tersebut bertulis “Coming Vroom” atau secara garis besar merupakan plesetan dari kata  “coming soon” dalam bahasa Inggris. Sebagai simbol dari bermulanya promosi yang kami lakukan, kami mengunggah tiga buah foto tersebut pada tanggal 27 Oktober 2023. </p>
					<img src="igposter.jpg" style="width: 50%;" alt=Image">
					<p style="text-align: center; text-indent: 0px;">Instagram dan Poster </p>
                    <p>Pada 19 November 2023, @race2rave.id meluncurkan poster resmi milik kami. Media ini kami peruntukkan lebih dulu agar pihak eksternal maupun internal dapat mengakses secara luas produk-produk kami. Poster ini juga kami peruntukkan terkhususnya bagi pihak eksternal yang ingin membeli produk kami melalui Google-form ataupun Shopee. </p>
					<img src="story.jpg" style="width: 50%;" alt=Image">
					<p style="text-align: center; text-indent: 0px;">Promosi di Instagram Pribadi salah satu anggota </p>
					<p>Setelah selesai dengan design poster, kami beralih dengan gencar melakukan promosi di instagram-story pribadi kami ataupun instagram milik bersama. Umumnya dalam instagram pribadi kami, kami hanya mengunggah ulang apa yang sudah diunggah dalam instagram milik kami. Namun dalam instagram @race2rave.id, kami sering mengunggah kegiatan sehari-hari seperti berbelanja untuk produk, games, konten tiktok, dan lain-lain. Konten tiktok tersebut sudah kami lakukan dalam kegiatan Integrated Learning Penjaskes pada awal semester satu. Kami diperuntukkan membuat tiga macam konten, dan akhirnya terpilihlah satu yang kami unggah pada instagram Race To Rave di tanggal 3 Desember 2023. Guna video tersebut dibuat semenarik mungkin adalah agar komedi yang disampaikan bisa membuat pengikut di Instagram kami semakin gencar tertarik untuk datang.</p>
					<img src="ytr2r.jpg" style="width: 50%;" alt=Image">
					<p style="text-align: center; text-indent: 0px;">Akun Youtube Race To Rave</p>
					<p>Kami juga membuat konten youtube dalam akun youtube resmi kami, @RaceToRave, kami mengunggah konten-konten yang berkaitan dengan Sejarah dan Bioteknologi. Promosi untuk youtube tidak kami lakukan secara besar-besaran. Kami hanya mempromosikan kepada kerabat dekat yang sekiranya dapat membantu mengembangkan proses youtube kami. Mengingat target pasar kami yang bukan hanya pihak-pihak internal, kami berusaha sekeras mungkin agar target pasar yang kami inginkan dapat tercapai. Selain sosial media, kami secara pribadi juga melakukan promosi kepada kerabat dan saudara, sehingga bisa menyentuh angka pre-order yang cukup banyak. </p>
					<h2 style="font-weight:bold; text-align: left;">3. Perencanaan Booth</h2>
                    <p>Perencanaan Booth untuk bazar Race to Rave dilakukan H-1 pelaksanaan bazar. Sebelumnya, kami sudah merencanakan rancangan dekorasi serta hal-hal lain yang perlu diperhatikan saat bazar agar booth kami dapat terlihat lebih menonjol dan unik. Tujuan kami melakukan perencanaan booth adalah agar konsep Race to Rave dapat menarik perhatian para pembeli dan audiens sehingga berefek pada tingkat penjualan booth kami. Sebelum menentukan konsep dari booth, kami mengamati untuk siapa booth ini disajikan. Kami menentukan target konsumen berdasarkan umur agar tren atau mode yang dipilih dapat sesuai dengan jangka umur dari sebagian besar konsumen.</p> 
					<p>Dalam hal tersebut, target konsumen dari booth kami sebagian besar merupakan siswi SMP Santa Ursula Jakarta. Maka dari itu, konsep yang akan kami ambil harus sesuai dengan tren atau mode konsep yang sedang disukai oleh jangka umur remaja. Dengan itu, kami memilih konsep desain yang cerah dan memikat pandangan calon konsumen bazar. Kami memilih tema yang cenderung menonjol dengan warna-warna yang dominan, yaitu warna-warna cerah seperti merah, kuning, dan, hitam. Warna-warna ini kami ambil dari logo Race to Rave sendiri yang merupakan maskot hewan macan tutul yang sedang mengendarai mobil balap. Gambaran ini memiliki warna dominan merah sehingga dapat lebih menarik perhatian calon-calon konsumen serta audiens dari sosial media maupun booth Race to Rave.</p>
				    <img src="race2rave-small.jpg" style="width: 30%;" alt="Race to Rave Logo">
					<p style="text-align: center; text-indent: 0px;">Logo Race to Rave</p>
					<p>Setelah menentukan konsep serta tema besar dari dekorasi yang akan digunakan untuk booth, kami mengatur linimasa dari perencanaan dekorasi yang akan ditempel dan digunakan untuk booth nantinya. Hal ini dilakukan agar pembelian serta pemasangan dekorasi dapat dilakukan dalam kurun waktu yang tepat dan tidak mepet dengan hari acara bazar. Kami melakukan pertemuan yang membahas mengenai dekorasi yang akan digunakan untuk booth Race to Rave. Setelah menemukan kesimpulan, kami mengutus salah satu dari anggota untuk menggunakan uang kas yang dikumpulkan untuk membeli barang-barang dekorasi booth.</p>
					<p>Kami mulai membeli barang-barang dekorasi secara berkala melalui platform daring, yaitu aplikasi belanja Shopee. Pembelian menggunakan uang kas modal bazar tersebut kami lakukan mulai dari bulan Oktober awal sampai Oktober akhir. Anggaran yang dikeluarkan untuk dekorasi booth kami tentukan di bawah angka nominal Rp 150.000,-. Hal ini ditentukan agar dekorasi booth dapat dilakukan dengan maksimal tetapi dengan modal yang sekecil mungkin. Ini dikarenakan kami tidak hanya memiliki tujuan untuk menarik perhatian calon konsumen, tetapi juga agar pendapatan yang diterima maksimal tanpa adanya anggaran tambahan yang tidak penting bagi hasil akhir penjualan. Ketika semua barang yang diperlukan sudah sampai, kami mengumpulkan barang-barang tersebut untuk dipersiapkan sebelum tanggal 5 Desember 2023, yaitu hari pelaksanaan bazar. </p>
					<p>Kami pompa balon-balon serta merancang lokasi penempatan masing-masing dekorasi yang telah dibeli agar pada hari H, kami tidak bingung atau bahkan dilema dengan masalah dekorasi booth bazar. Properti-properti yang digunakan untuk booth kami rancang sedemikian rupa agar menarik perhatian calon konsumen tetapi juga tetap sesuai dan sejalan dengan tema konsep desain. Sehari sebelum acara bazar dimulai, yaitu tanggal 4 Desember 2023, kami diberikan waktu, yaitu saat pulang sekolah, untuk mendekorasi booth mempersiapkan hari esoknya. Kami mulai menempatkan barang-barang yang dibutuhkan untuk dekorasi booth. </p>
					<p>Proses dekorasi booth yang pertama kalinya kami mulai secara fisik dan nyata pada hari tersebut. Pertama, kami mulai dengan mengeluarkan taplak meja yang nantinya akan digunakan sebagai penutup meja sekaligus penarik perhatian konsumen. Hal ini dikarenakan taplak meja yang kami pilih memiliki motif merah-putih sehingga mudah dilihat oleh konsumen di lingkungan sekitar. Selain itu, kami juga menempatkan motif abu-abu polos untuk meja kedua di samping meja utama bazar dikarenakan meja tersebut akan kami khususkan untuk penjualan makanan dan minuman. Maka dari itu, kami menyimpulkan bahwa dasar motif yang diperlukan untuk taplak meja penjualan makanan dan minuman harus polos agar makanan dan minuman di atasnya terlihat menarik dan lebih menonjol. Kami juga tidak lupa untuk menyiapkan taplak meja cadangan jika terdapat peristiwa makanan atau minuman yang tumpah agar dapat segera diganti baru. Untuk dekorasi pada kedua meja, kami menambahkan rumbai kilau pada bagian depan meja agar lebih terlihat oleh konsumen saat sedang melihat area lokasi bazar kelas IX-3. </p>
					<p>Pada saat yang bersamaan, kami juga menempatkan papan tulis di belakang lokasi booth kami agar dapat menjadi dasar dari penempatan judul booth kami. Papan tulis tersebut kami tutup dengan rumbai-rumbai dekorasi kilau berwarna silver. Kami juga menempelkan tiga desain berbeda dari totebag kami di bagian belakang papan tulis agar terlihat oleh calon konsumen saat hendak memasuki area lokasi pelaksanaan bazar pada hari H nantinya. Balon-balon yang sudah dipompa sebelumnya kami tempel di area tepi papan tulis serta meja. Kami juga menempatkan totebag di tempat gantungan baju yang juga menjadi salah satu properti besar dalam booth kami secara keseluruhan. Kami sempat menarik meja dari kelas ruang dalam dengan izin guru untuk digunakan sebagai alas penempatan gelas-gelas yang menjadi bahan tembakan permainan ‘Nerf Gun’ kami. Kami juga menempatkan meja tambahan dari kelas ruang dalam untuk dijadikan tempat alas kompor portabel untuk penggorengan salah satu makanan kami, yaitu Melted Cheesecubes yang dilakukan di tempat. </p>
					<p>Sebagai tambahan dekorasi serta kenyamanan saat pelaksanaan, kami juga menambahkan rak dorong sebagai tempat penampungan stok-stok barang penjualan yang tidak di display atau ditampilkan di meja utama. Dengan properti-properti besar seperti meja permainan, meja penggorengan, meja utama untuk barang penjualan, meja makanan/minuman, dan gantungan baju berisi totebag, kami berhasil memeriahkan booth dengan warna-warna dominan merah, kuning, dan silver. Saat pelaksanaan penempatan dekorasi ke booth kami secara fisik, kami menghadapi masalah berupa kelalaian kami dalam pembelian balon ataupun baliho untuk tulisan judul booth kami, yaitu Race to Rave. Dengan itu, kami menggunakan sarana transportasi salah satu anggota kelompok kami untuk membeli balon-balon bertulisan “R2R” sebagai singkatan dari judul booth kami. </p>
					<p>Pada pagi hari sebelum acara bazar dimulai, yaitu sekitar jam 06.30an, kami menempelkan ketiga balon tersebut di tengah-tengah papan yang menjadi salah satu properti untuk dekorasi booth kami. Sekitar jam 07.30, kami siap membuka booth kami yang sudah terdekor dengan maksimal untuk dijadikan sarana penjualan kepada calon-calon konsumen Race to Rave. Perencanaan booth yang sudah kami rencanakan dari sebulan, bahkan hampir dua bulan sebelum hari acara bazar sudah terlaksanakan. Meskipun terdapat beberapa masalah yang dihadapi, kami mampu mengatasi dan mencari solusi untuk masalah tersebut agar kelalaian kami tidak menghambat laju acara bazar Integrated Learning nantinya.</p>

				</div>
            </div>
        </div>
        <div class="right-column">
            <div class="card">
                <h3>Spotify Playlist!</h3>
                <div class="spotify-container">
                    <iframe src="https://open.spotify.com/embed/playlist/2MNzIAM7EBNzohjCjbPGZA?utm_source=generator" width="100%" height="352" frameborder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                </div><br>
            </div>
            <div class="card">
                <h3>Gallery :</h3>
     <div class="gallery-container">
        <!-- Add your gallery images here -->
        <img src="gallery_image1.jpg" alt="Gallery Image 1" style="width: 30%;">
        <img src="gallery_image2.jpg" alt="Gallery Image 2" style="width: 30%;">
        <img src="gallery_image3.jpg" alt="Gallery Image 3" style="width: 30%;">
        <img src="gallery_image4.jpg" alt="Gallery Image 4" style="width: 30%;">
        <img src="gallery_image5.jpg" alt="Gallery Image 5" style="width: 30%;">     
    </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <marquee behaviour="scroll" scrollamount="15">Kelompok 6 | Race 2 Rave | Letha | Athia | Cheryl | Christabelle</marquee>
    </div>
</body>
</html>
