<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lexend">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <title>Bab 3 | Web Kolaborasi IL Kelompok 6</title>
	<meta name="description" content="Race2Rave Tugas Integrated Learning" itemprop="description" />
    <style>
        body {
            background-color: #B52E1F;
            margin: 0;
            padding: 0;
            font-family: "Lexend", sans-serif;
        }
        .header {
            width: 100%;
            height: 200px;
            background-image: url('banner.jpg');
            background-size: cover;
            background-position: center;
        }
        .nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #FBDC7C;
            color: #fff;
            font-family: "Lexend", sans-serif;
            padding: 10px;
            flex-wrap: wrap;
        }
        .nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        .nav li {
            margin: 5px;
        }
        .nav a {
            color: #000;
            text-decoration: none;
            font-weight: bold;
            padding: 5px 15px;
            transition: color 0.3s, background-color 0.3s;
            font-size: 16px;
            text-align: center;
            flex: 1;
        }
        .nav a:hover {
            background-color: #EC9856;
            color: white;
        }
        .container {
            display: flex;
            margin: 20px;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .card {
            width: 100%;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            background-color: #EC9856;
            font-family: "Lexend", sans-serif;
            margin-bottom: 20px;
        }
        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }
        .card img {
            width: 100%;
        }
        .card h3 {
		text-align: center;
            margin: 20px;
        }
        .card p {
            text-align: left;
            text-align: justify;
            font-family: "Lexend", sans-serif;
            font-size: 17px;
            margin: 20px;
			margin-left: 40px;
			margin-right: 40px;
			text-indent: 50px;
        }
		.card ol{
		font-size: 17px;
		}
		.card .gallery-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.card .gallery-container img {
    margin: 5px; /* Adjust the margin as needed */
}
.left-column .card {
    padding: 5px; /* Add padding only to the cards inside the container */
}
.right-column .card {
    padding: 2px; /* Add padding only to the cards inside the container */
}
        .footer {
            width: 100%;
            height: 50px;
            line-height: 50px;
            background-color: #FBDC7C;
            color: #000;
            text-align: center;
            font-family: "Lexend", sans-serif;
        }

        /* Center the iframe */
        .spotify-container {
            display: flex;
            justify-content: center;
        }

        .spotify-container iframe {
            width: 90%; /* Adjust the width as needed */
            border-radius: 12px;
        }

@media only screen and (max-width: 768px) {
    .container {
        flex-direction: column;
        align-items: stretch;
    }
    .nav {
        flex-direction: column;
        align-items: stretch;
    }

    .nav ul {
        justify-content: flex-start;
        width: 100%;
    }

    .nav li {
        margin: 5px 0;
    }

    .nav a {
        padding: 10px;
        font-size: 14px;
        text-align: center;
    }
    .left-column, .right-column {
        flex: 1;
        margin: 10;
        width: 100%; /* Set the width to 100% for mobile devices */
    }

    .header {
        height: 150px; /* Adjust height for mobile view */
    }
}

@media only screen and (min-width: 769px) {
 .container {
        flex-direction: row;
        align-items: flex-start;
    }

    .left-column {
        flex: 7;
        margin-right: 20px;
    }

    .right-column {
        flex: 3;
    }
}
    </style>
</head>
<body>
    <div class="header"></div>
    <div class="nav">
        <ul>
            <li><a href="main.html#">HOME</a></li>
            <li><a href="abstract.html#">ABSTRAK</a></li>
            <li><a href="bab1.html#">PENDAHULUAN</a></li>
            <li><a href="bab2.html#">RENCANA KEGIATAN</a></li>
            <li><a href="bab3.html#">HASIL KEGIATAN</a></li>
            <li><a href="bab4.html#">PENUTUP</a></li>
            <li><a href="ppt.html#">PRESENTASI</a></li>
            <li><a href="video.html#">VIDEO</a></li>
			<li><a href="lampiran.html#">LAMPIRAN</a></li>
        </ul>
    </div>
    <div class="container">
        <div class="left-column">
            <div class="card">
                <h1 style="text-align: center;">HASIL KEGIATAN</h1>
				<div style="text-align: center;">
					<h2 style="font-weight:bold; text-align: left;"">1. Laporan Pelaksanaan</h2>
					<p>Pada hari-H dari acara bazar Integrated Learning kelas IX-3, kami sudah siap dengan semua produk-produk yang ingin dijual, dekorasi booth, serta perlengkapan lainnya pada sekitar pukul 07.30 WIB. Kami mendapatkan pelanggan pertama sebelum waktu istirahat sehingga kami dapat ‘latihan’ sebelum adanya pasukan pelanggan dalam massa yang besar, yaitu saat istirahat 1 nantinya. Istirahat pertama telah tiba, kami mendapatkan massa pelanggan yang besar sehingga kami sedikit kewalahan, namun seiring berjalannya waktu kami menjadi terbiasa untuk melakukan segala hal dengan gesit supaya pelanggan dapat kami layani dengan sebaik mungkin. Athia dan Cheryl bertugas untuk mengurus produk-produk dan penjualannya sementara Letha dan Christabelle mengurus penjualan makanan dan minuman pada istirahat 1. Jam istirahat 1 telah selesai, kami merasa lelah namun senang dengan hasil penjualan kita yang hampir habis stok produknya. Setelah jam istirahat 1 selesai, kami mulai membersihkan sisa sampah serta barang-barang yang berantakan saat berjualan tadi. Setelah selesai membereskan dan menyiapkan untuk kloter kedua, yaitu saat jam istirahat kedua, kami beristirahat sebentar untuk menyiapkan energi bagi istirahat kedua nantinya. Istirahat kedua telah tiba, kami menjalankan teknik penjualan yang sama dengan istirahat 1, kami juga menambahkan beberapa ide promosi yang sempat kami lewatkan saat istirahat 1. Dengan itu, dapat kami simpulkan bahwa pelaksanaan bazar kami berjalan dengan lancar, tentunya dengan kerjasama bersama. Pengalaman yang kami dapatkan dari proses penjualan sangat banyak dan dapat dijadikan refleksi dan evaluasi untuk kedepannya.  </p>
					<h2 style="font-weight:bold; text-align: left;"">2. Laporan Keuangan</h2>
					<p>Dalam data-data di bawah ini, ditunjukkan data laporan keuangan berupa modal yang dikeluarkan, penghasilan yang didapatkan, serta gaji dan keuntungan setiap anggota kelompok. Laporan keuangan bazar kami dibuat dalam Google Sheets agar pengerjaan lebih mudah dengan adanya formula-formula yang dapat menghitung suatu sel secara otomatis, sama halnya seperti aplikasi kalkulator. Laporan keuangan kami dilengkapi dengan lima data, yaitu daftar belanja, daftar barang dagangan, laporan laba/rugi, laporan pembagian keuntungan, dan laporan uang yang diterima.</p>
					<p style="text-align: center; margin-left: 40px; margin-right: 40px;">Laporan Daftar Belanja</p>
				    <img src="belanja1.jpg" style="width: 60%;" alt="image">
				    <img src="belanja2.jpg" style="width: 60%;" alt="image">
				    <img src="belanja3.jpg" style="width: 60%;" alt="image">
					<img src="belanja4.jpg" style="width: 60%;" alt="image">
					<p style="text-align: center; margin-left: 40px; margin-right: 40px;">Laporan Daftar Barang Dagangan</p>
				    <img src="dagang1.jpg" style="width: 60%;" alt="image">
				    <img src="dagang2.jpg" style="width: 60%;" alt="image">						
					<p style="text-align: center; margin-left: 40px; margin-right: 40px;">Laporan Laba/Rugi</p>
				    <img src="laba.jpg" style="width: 60%;" alt="image">						
					<p style="text-align: center; margin-left: 40px; margin-right: 40px;">Laporan Pembagian Keuntungan</p>
				    <img src="untung.jpg" style="width: 60%;" alt="image">						
					<p style="text-align: center; margin-left: 40px; margin-right: 40px;">Laporan Uang yang Diterima</p>
				    <img src="keuangan.jpg" style="width: 60%;" alt="image">
					<h2 style="font-weight:bold; text-align: left;"">3. Statistik Jualan</h2>
				    <img src="statistik1.jpg" style="width: 60%;" alt="image">
				    <img src="statistik2.jpg" style="width: 60%;" alt="image">	
					<h2 style="font-weight:bold; text-align: left;"">4. Refleksi Kegiatan (Agama dan PPKn)</h2>
					<h4 style="font-weight:bold; text-align: left; margin-left: 40px; margin-right: 40px;"">AGAMA:</h4>
					<p>Tuhan menciptakan alam semesta sungguh amat baik. Manusia sangat tergantung pada alam ciptaan Tuhan, manusia membutuhkan alam sebagai tempat hidup. Maka sangat diharapkan terjalin hubungan harmonis antara manusia dengan alam. Tetapi tanpa disadari lingkungan alam di sekitar kita semakin hari menunjukkan semakin rusak, tertulis dalam Roma 3 : 23 yang berbunyi “Karena semua orang telah berbuat dosa dan telah kehilangan kemuliaan Allah”. Kita dapat melihat dan merasakan perubahan lingkungan telah terjadi dan berdampak langsung pada kehidupan kita. Egoisme dan keserakahan manusia menjadi awal kerusakan alam. Kerusakan lingkungan hidup menyebabkan bumi menjadi semakin panas, banjir, dan pencemaran udara, air, dan tanah. Kerusakan ini menimbulkan dampak negatif bagi kehidupan manusia. Keadaan alam saat ini di Indonesia, khususnya kota Jakarta menjadi perhatian serius karena berbagai masalah lingkungan terjadi. Saat ini kota Jakarta terjadi polusi udara yang sangat tinggi. </p>
					<p>Polusi udara dapat terjadi dikarenakan beberapa hal berikut, khususnya di negara kita Indonesia: kepadatan lalu lintas yang tinggi, mungkin banyak kendaraan yang kurang memenuhi standar pada masalah polusi udara. Polusi udara juga dapat disebabkan karena banyaknya pabrik. Polusi udara ini menyebabkan banyak orang baik orang tua maupun anak-anak terserang penyakit pernafasan juga batuk dan flu. Di samping polusi, Jakarta juga mengalami masalah penurunan permukaan tanah. Hal ini disebabkan karena banyaknya pembangunan gedung-gedung bertingkat. Penurunan permukaan tanah dapat menyebabkan Jakarta rentan rob yang disebabkan air pasang yang tinggi. Banjir rutin juga sering terjadi di Jakarta karena curah hujan yang tinggi, ketidakseimbangan aliran sungai dan penurunan permukaan tanah. Banjir mengganggu aktivitas kehidupan penduduk, merusak properti, dan mengganggu transportasi. </p>
					<p>Kerusakan alam dan lingkungan umumnya disebabkan ulah manusia. Manusia mengabaikan tugas mengelola alam dan bertindak seakan-akan sebagai pencipta yang mempunyai kuasa mutlak terhadap ciptaan lain. Oleh karena itu manusia harus kembali pada panggilannya yaitu mengembangkan dan mengarahkan ciptaan Tuhan menjadi  baik. </p>
					<p>Manusia adalah ciptaan Tuhan yang paling sempurna, manusia diciptakan menurut gambar dan rupa Allah. Oleh karena itu manusia diberi kuasa dan tanggung jawab untuk menjaga alam semesta. Tuhan memberi kuasa untuk menaklukkan bumi dan isinya, maka manusia harus mengusahakan dan memelihara alam semesta tetap dalam keadaan baik dan berkembang ke arah kebaikan. Menaklukkan bumi berarti mengolah bumi untuk menghasilkan sesuatu yang berguna bagi kebaikan manusia. Jadi manusia harus mengembangkan dan memanfaatkan semaksimal mungkin ciptaan yang ada untuk kebaikan dan kesejahteraan manusia.</p>
					<p>Tuhan memanggil manusia untuk menguasai dan menaklukkan bumi karena manusia diciptakan menurut gambar dan rupa Allah (Kejadian 1 : 26). Berkuasa dan menaklukkan bumi beserta isinya berarti kita harus menjaga kelestarian, keindahan dan kesinambungan hidup segala makhluk yang ada di bumi. Hal ini juga tertulis pada kitab Kejadian 1: 28 Allah memberkati mereka lalu Allah berfirman kepada mereka: “Beranakcuculah dan bertambah banyak, penuhilah bumi dan taklukkanlah itu. Berkuasalah atas ikan-ikan di laut dan burung-burung di udara dan atas segala binatang yang merayap di bumi.” Gereja Katolik mengajarkan manusia memperlakukan alam dengan hormat dan tidak mengeksploitasi sumber daya alam secara berlebihan, jadi generasi yang akan datang bisa tetap menikmati alam yang indah. Beberapa kegiatan di gereja Katolik dalam rangka lingkungan hidup antara lain menanam pohon, mengadakan program daur ulang, berpartisipasi dalam membersihkan sungai dan area pabrik. Setiap orang memiliki tanggung jawab terhadap alam semesta. </p>
					<p>Upaya untuk menjaga keutuhan alam adalah tanggung jawab bersama-sama, upaya ini mencakup konservasi sumber daya, penggunaan yang bertanggung jawab, perlindungan biodiversitas, pengurangan polusi, edukasi lingkungan, dan kerja sama kolaboratif. Semua ini bertujuan untuk menjaga keseimbangan ekosistem, keberlanjutan, serta kesejahteraan manusia dan alam, dengan doa dan refleksi menjadi tambahan bagi individu yang memiliki keyakinan agama. Contohnya memperbanyak penggunaan transportasi umum, berpartisipasi dalam kegiatan gotong royong, mengikuti seminar dan edukasi di sekolah atau suatu komunitas untuk meningkatkan kesadaran masyarakat mengenai keutuhan lingkungan, memberi donasi untuk pengelolaan hutan yang terbakar, mendukung habitat alami dan langka yang ada dalam alam, mengurangi penggunaan listrik dengan mematikan AC dan lampu apabila tidak digunakan.</p>
					<p>Manusia mempunyai tanggung jawab moral terhadap alam yang diciptakan Tuhan serta menganggap mereka seperti saudara kita sendiri. Oleh karena itu manusia dapat mempertanggungjawabkan  melalui perkembangan ilmu pengetahuan dan bioteknologi tanpa merusak alam. Bioteknologi yang digunakan dalam proses pangan dapat membantu menyediakan berbagai macam produk baru yang digunakan untuk memenuhi kebutuhan hidup manusia. Misalnya keju, bahan baku keju merupakan hasil dari hewan ternak yaitu sapi yang hidup di peternakan dengan diberi makanan berkecukupan termasuk rumput yang diperoleh dari alam. Setiap sapi mendapat perawatan kesehatan dan nutrisi dari dokter hewan dan ahli gizi, agar menghasilkan susu yang berkualitas tinggi. Sapi adalah hewan ternak ciptaan Tuhan yang menghasilkan daging, susu dan kulitnya bisa digunakan untuk berbagai produk bahan kerajinan, pakaian juga makanan. </p>
					<p>Dengan kemajuan teknologi susu sapi bisa diolah menjadi aneka variasi makanan yaitu seperti keju. Proses pembuatan keju melibatkan bakteri dari alam. Menurut ajaran gereja penggunaan bioteknologi harus memperhatikan prinsip-prinsip moral seperti menghormati kehidupan dan lingkungan. Bioteknologi yang digunakan secara benar dapat membantu menjaga keutuhan alam ciptaan Tuhan sesuai dengan ajaran gereja.</p>
					<p>Pada bazar ini, kelompok kami mengolah produk bioteknologi susu sapi menjadi keju mozarella. Keju mozarella ini kami jual dalam bentuk melted cheeseballs. Kelompok kami juga menjual mentai bowl.  Mentai bowl terbuat dari crab stick dan ikan salmon, merupakan hasil dari bidang perikanan. Kedua bahan ini merupakan ciptaan Tuhan yang disediakan untuk memenuhi kebutuhan hidup manusia. Tuhan memberi kita kemampuan untuk mengolah dan memanfaatkan alam ciptaan ini dengan baik dan bijaksana, maka kita harus dapat mempertanggungjawabkannya. Kegiatan bazar ini juga memberi kesempatan kepada para siswi untuk menerapkan nilai-nilai kepedulian, sosial, dan solidaritas kepada semua teman. Kami harus dapat menerapkan prinsip mengutamakan kepentingan bersama. Kegiatan bazar ini memberikan pembelajaran keterampilan perencanaan acara, mengatur keuangan, kerja kelompok, dan tanggung jawab kepada Tuhan dan sesama.</p>
					<h4 style="font-weight:bold; text-align: left; margin-left: 40px; margin-right: 40px;"">PPKN:</h4>
					<p>(Athia) Pada saat momen pembagian kelompok dimulai, saya terus berharap untuk mendapatkan kelompok yang bisa berdinamika baik dalam pekerjaan kelompok. Setelah beberapa kali melakukan pertemuan Integrated Learning, saya merasa sudah memiliki chemistry yang begitu baik diantara kita. Dalam setiap sesi diskusi, kami dapat dengan bebas mengekspresikan opini kami masing-masing akan proses bazar. Setiap opini yang terdapat dalam diskusi dapat tertampung dengan baik. Namun pastinya sebagai kelompok yang memiliki tujuan yang sama, kami juga sering terjebak dalam perdebatan-perdebatan kecil karena perbedaan pola pikir akan suatu masalah. Walaupun terkadang harus menghadapi masalah, hal ini tidak pernah menghalangi kami untuk terus berdinamika dengan baik sebagai sebuah kelompok. Selama proses Integrated Learning khususnya dalam pelajaran PPKn, saya bisa meningkatkan banyak sekali skill-skill yang mungkin selama ini belum bisa saya lakukan dengan baik. Salah satunya adalah belajar menerima pendapat anggota lain dan melakukan kolaborasi dengan baik. Menurut saya skill ini begitu penting untuk diasah terutama untuk kegiatan bekerja kita nanti di masa depan. Saya sangat bersyukur bisa berkelompok dengan teman-temen sekelompok saya karena walaupun dengan segala masalah yang kita alami, kita selalu bisa bangkit lagi dan terus berlari untuk mencapai tujuan kita bersama sebagai satu kelompok. Setelah lama berkolaborasi dengan kelompok saya, saya sadar bahwa nilai persatuan dalam kegiatan Integrated Learning ini begitu bermakna bagi kita semua. Dalam pelajaran PPKn, kita selalu diingatkan untuk selalu bekerja sama dengan siapapun dengan baik. Saya merasa tingkat persatuan dalam kelompok saya sudah sangat baik. Saya berharap dari kegiatan Integrated Learning ini, saya bisa menerapkan semua nilai-nilai yang sudah saya pelajari dalam pengalaman Integrated Learning ini di masa depan sebagai generasi penerus bangsa. Masa depan bangsa akan lebih cerah dengan adanya kami yang sudah bisa berkolaborasi dengan sangat baik dan mengetahui pentingnya saling menghormati pendapat satu sama lain. Semua proses yang sudah kami lewati sebagai kelompok begitu berarti dan akan terus saya kenang selamanya.</p>
					<p>(Cheryl) Sejak awal bazar, saya sangat senang bisa mendapat kelompok yang mampu bekerjasama dengan baik. Sebagai kelompok, tentu saja kami juga memiliki halangan tersendiri. Kami sempat bingung akan apa yang harus dijual pada saat bazar nanti, tentu saja dengan segala usaha yang ada, kami mampu mengambil keputusan bersama. Saya belajar banyak dari teman-teman sekelompok saya. Kerjasama sangat dapat saya rasakan secara pribadi, saya juga mampu mengasah kemampuan yang saya miliki secara lebih dalam, seperti skill memasak saya. Nilai non-akademik yang ingin disampaikan oleh sekolah dapat ditangkap dengan baik, seluruh proses dan rangkaian sebelum bazar membuat siswa secara pribadi terlatih untuk memasuki langkah selanjutnya. Apabila dikaitkan dengan nilai dasar PPKN, berkewirausahaan adalah salah satu hal dasar yang dimiliki setiap orang. Generasi penerus seperti kitalah yang harus meneruskan harapan serta tuntutan negara. Kemajuan dari negara berpusat harap pada kita, dan sudah seharusnya dengan tekun belajar kami mengambil banyak pengalaman. Menurut saya, kelompok saya adalah kelompok yang jauh diatas kata baik. Kami terus bertekad untuk berkomitmen dan bekerjasama dengan baik dengan satu sama lain. Halangan dan hambatan bukanlah apa-apa. Melewati seluruh kesulitan dan rintangan yang ada bisa mengangkat penjualan dan angka pertemanan kita.  Berkat kolaborasi yang tercampur dengan baik, hasil akhir yang kami peroleh pun baik. Pengalaman yang saya dapatkan tidak akan mampu terbayarkan oleh apapun itu, memberi kesempatan pada setiap potensial yang kami miliki merupakan hal yang sangat berharga. Saya harap, bahkan setelah semuanya selesai pun, kami tetap bisa berteman dengan baik.</p>
					<p>(Letha) Pada 5 Desember 2023, kami kelompok 6 Integrated Learning Race to Rave, melaksanakan bazar yang diselenggarakan oleh SMP Santa Ursula Jakarta. Setelah bazar selesai dilakukan, saya secara pribadi belajar bahwa sebagai siswi yang menduduki jenjang SMP, saya tidak hanya melakukan pembelajaran akademik secara terus-menerus, melainkan juga perlu mengembangkan kemampuan kita yang dapat diaplikasikan pada dunia masa depan nantinya, seperti kemampuan atau skill untuk berjualan, dan bertahan hidup saat memasuki dunia kerja nanti. Oleh karena itu, saya belajar dari acara bazar ini bahwa kemampuan berjualan juga merupakan hal yang penting untuk dipelajari. Pengalaman berjualan dapat menjadi dasar dari kehidupan pada masa depan nantinya. Dalam dasar atau landasan PPKn, saya mempelajari bahwa berjualan ini dapat menjadi suatu kemampuan yang dapat diasah setiap individu sehingga dapat berbuah baik bagi bangsa dan negara kita tercinta, Indonesia. Kami sebagai generasi muda calon penerus bangsa Indonesia dapat memajukan bangsa dengan memulai dari diri kita sendiri, yaitu dengan mengasah dan mengembangkan potensial kita sehingga pada masa depan nantinya dapat membantu negara, baik dalam lingkungan pekerjaan maupun lingkungan masyarakat lainnya. Dengan belajar dengan giat dan menggapai pengalaman bermanfaat sebanyak-banyaknya, kami dapat menyimpan ilmu pengetahuan dan pengalaman tersebut untuk membantu sesama dalam peran kita, yaitu masyarakat yang berbangsa dan bernegara. Dengan itu, saya dapat menyimpulkan bahwa bazar Integrated Learning merupakan acara yang bermanfaat dan dapat menjadi pembelajaran bagi saya dan teman-teman saya. Kami belajar bahwa kemampuan dapat menghasilkan buah yang baik bila diasah, yaitu dengan melalui masa bahagia bersama, dan masa sulit bersama sebagai anggota kelompok yang memiliki dasar nilai kerjasama.</p>
					<p>(Christabelle) Saya sangat senang dengan adanya IL. Karena IL kali ini kami akan mengadakan bazar. Kegiatan wirausaha secara kecil tetapi merupakan pembelajaran yang sangat berarti bagi para siswi dalam mengelola uang sebagai modal usaha. Seiring berjalannya waktu kami berdiskusi bersama untuk menentukan barang apa yang akan dijual dan konsep bazar. Dalam diskusi terjadi pro dan kontra tentang macam barang-barang  yang akan dijual. Walaupun sedikit terjadi pro dan kontra barang-barang yang akan dijual tetapi kita bisa menyelesaikan dengan baik. Sesuai dengan pelajaran PPKn kami berdiskusi bersama dan dapat menentukan barang-barang yang akan dijual di bazar. Sehari sebelum bazar, kami sibuk mendesain stand bazar di sekolah, kemudian kami berbelanja barang-barang yang belum lengkap. Kami menyiapkan barang-barang yang akan kami jual di rumah salah satu anggota kelompok. Rasanya senang sekali bisa berkumpul bersama anggota kelompok. Waktu bazar kami akan menjual makanan yang harus dijual digoreng terlebih dahulu yaitu melted cheeseballs, maka saya menyediakan kompor dan peralatan untuk menggoreng. Makanan ini sangat diminati oleh pengunjung. Pengunjung tidak sabar menunggu makanan ini matang. Mereka mengerubungi saya yang sedang menggoreng, hal ini membuat saya sangat tertekan, karena kami hanya menggunakan kompor dan penggorengan yang kecil sehingga memerlukan waktu yang lama untuk mematangkannya. Saya berusaha memberi pengertian kepada pembeli supaya lebih sabar menunggu, karena kalau tidak matang rasanya tidak enak. Pembeli akhirnya sabar menunggu hingga proses penggorengan matang. Di sini saya dapat menyadari jika saya sedang membeli makanan di kantin saya harus sabar menunggu. Karena biasanya saya tidak sabar menunggu antrian, hal ini juga membikin pedagang tertekan. Kegiatan bazar ini merupakan pengalaman yang pertama kali saya sebagai pelajar dan merupakan pengalaman yang paling berkesan yang tidak dapat dibeli menggunakan uang.</p>					
                </div>
            </div>
        </div>
        <div class="right-column">
            <div class="card">
                <h3>Spotify Playlist!</h3>
                <div class="spotify-container">
                    <iframe src="https://open.spotify.com/embed/playlist/2MNzIAM7EBNzohjCjbPGZA?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                </div><br>
            </div>
            <div class="card">
                <h3>Gallery :</h3>
     <div class="gallery-container">
        <!-- Add your gallery images here -->
        <img src="gallery_image1.jpg" alt="Gallery Image 1" style="width: 30%;">
        <img src="gallery_image2.jpg" alt="Gallery Image 2" style="width: 30%;">
        <img src="gallery_image3.jpg" alt="Gallery Image 3" style="width: 30%;">
        <img src="gallery_image4.jpg" alt="Gallery Image 4" style="width: 30%;">
        <img src="gallery_image5.jpg" alt="Gallery Image 5" style="width: 30%;">     
    </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <marquee behaviour="scroll" scrollamount="15">Kelompok 6 | Race 2 Rave | Letha | Athia | Cheryl | Christabelle</marquee>
    </div>
</body>
</html>
